# EnergIR-server

./: README.md
database/: create.sql
energier-server/: build.gradle  settings.gradle
energier-server/src/main/java/com/example/energier/server/: EnergierServerApplication.java
energier-server/src/main/java/com/example/energier/server/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
energier-server/src/main/java/com/example/energier/server/controller/: AuthenticationController.java
energier-server/src/main/java/com/example/energier/server/filter/: CorsFilter.java  JwtAuthFilter.java
energier-server/src/main/java/com/example/energier/server/jwt/: JwtUtil.java
energier-server/src/main/java/com/example/energier/server/logger/: LoginActivityLogger.java  TerraLogger.java
energier-server/src/main/java/com/example/energier/server/model/request/: AuthenticationRequest.java  RegistrationRequest.java
energier-server/src/main/java/com/example/energier/server/persistence/: Company.java  ElectricMeter.java  TerraUserLogEntity.java  User.java
energier-server/src/main/java/com/example/energier/server/repository/: UserRepository.java
energier-server/src/main/java/com/example/energier/server/service/: AuthenticationService.java  RegisterService.java
energier-server/src/main/java/com/example/energier/server/type/: Role.java  TokenType.java
energier-server/src/main/resources/: application.yml
energier-server/src/test/java/com/example/energier/server/: EnergierServerApplicationTests.java
(+1 files in other folders)
